{
    "C_Cpp.default.compilerPath": "c:\\MinGW\\include\\stdlib.h",
        "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "vector": "cpp"
    }
}